logging {
  level  = "info"
  format = "logfmt"
}

loki.write "default" {
  endpoint {
    url = "http://loki-gateway/loki/api/v1/push"
    tenant_id = 1
  }
}

prometheus.remote_write "default" {
    endpoint {
      url = "http://mimir-nginx/api/v1/push"
    }

    // Prevent WAL from growing unbounded during outages
    wal {
      truncate_frequency = "2h"
      min_keepalive_time = "5m"
      max_keepalive_time = "8h"
    }
}

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.kubernetes "service" {
  role = "service"
}

discovery.kubernetes "node" {
  role = "node"
}

prometheus.exporter.unix "unix" {

}

prometheus.scrape "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [prometheus.remote_write.default.receiver]
  clustering {
    enabled = true
  }
}

discovery.relabel "service" {
  targets = discovery.kubernetes.service.targets

  // Only scrape services with prometheus.io/scrape annotation
  rule {
    source_labels = ["__meta_kubernetes_service_annotation_prometheus_io_scrape"]
    regex = "true"
    action = "keep"
  }

  // Use custom port from annotation if specified
  rule {
    source_labels = ["__address__", "__meta_kubernetes_service_annotation_prometheus_io_port"]
    regex = "([^:]+)(?::\\d+)?;(\\d+)"
    replacement = "$1:$2"
    target_label = "__address__"
  }
}

prometheus.scrape "service" {
  targets    = discovery.relabel.service.output
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "node" {
  targets    = discovery.kubernetes.node.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "unix" {
  targets    = prometheus.exporter.unix.unix.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    target_label  = "node_name"
  }

  // Set job label to match existing dashboard queries
  rule {
    replacement = "prometheus.scrape.pods"
    target_label = "job"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    target_label  = "__path__"
    replacement   = "/var/log/pods/*$1/*.log"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    action        = "replace"
    target_label  = "app"
    regex         = "(.+)"
    replacement   = "$1"
  }

  rule {
    action = "labeldrop"
    regex  = "__meta_kubernetes_pod_label_app"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.write.default.receiver]
}
